# IBSSystem

./: .gitignore  IBSMobile.csproj  IBSMobile.http  IBSMobile.slnx  Program.cs  appsettings.Example.json  appsettings.json  ibsBackend.sln
Context/: ApplicationDbContext.cs
Contracts/: IAuthService.cs  IPaymentService.cs  ISubscriberService.cs
Controllers/: AuthController.cs  SubscriberController.cs
DTOs/: DtoFinancialInfo.cs  DtoInvoice.cs  DtoPayment.cs  DtoProfilePackage.cs  DtoSharedObj.cs  DtoSubscriberRequests.cs  LoginDto.cs  SubscriptionInfo.cs
DTOs/Earthlink/: DtoEarthUserObj.cs  EarthToken.cs
DTOs/FTTH/: DtoFtthRefill.cs  DtoFtthToken.cs  DtoFtthUserData.cs
DTOs/Snono/: DtoSASRefillUser.cs
Functions/: Encryptions.cs  IBSFunctions.cs
Models/: Activation_User.cs  Payment.cs  Receivable.cs  User.cs  UserApp.cs
Models/Affiliate/: MainAffiliate.cs  RefreshToken.cs  SubAffiliate.cs
Models/Profiles/: Profile.cs  ProfileAppCost.cs  ProfileCost.cs  ProfileCostCustomizer.cs  ProfileCostsInCustomizerMode.cs  ProfileFirstActivationCost.cs  ProfileGetCostBySubAffiliate.cs
Models/Settings/: ApiServerSetting.cs  Chart_Account.cs
Models/Subscriber/: GetSecondActivationDay.cs  Get_Tansaction_History_Subscriber.cs  Subscriber.cs  SubscriberAccessToken.cs  SubscriberApp.cs  SubscriberDiscount.cs  SubscriberGroup.cs  SubscribersCredit.cs
Properties/: launchSettings.json
Scripts/: AddPaymentRefillColumns.sql
Services/: ApiServerUriResolver.cs  AuthService.cs  SubscriberService.cs
Statics/: ApiServerNames.cs  Response.cs
Tenancy/: CompanyConnectionResolver.cs  TenantConnectionAccessor.cs  TenantDatabaseOptions.cs  TenantResolutionMiddleware.cs
docs/: api.json
mobile/: README.md  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json
mobile/android/: build.gradle  gradle.properties  variables.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/ibs/internet/: MainActivity.java
mobile/android/app/src/main/java/com/ibs/mobile/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/src/: App.vue
mobile/src/api/: auth.js  client.js  subscriber.js
mobile/src/assets/styles/: main.css
mobile/src/components/: AppShell.vue  AppToast.vue  BottomNav.vue
mobile/src/composables/: apiMessage.js  format.js  paymentReturn.js  pendingPayment.js
mobile/src/router/: index.js
mobile/src/stores/: auth.js  subscriber.js  toast.js
mobile/src/views/: HomeView.vue  InvoicesView.vue  LoginView.vue  MoreView.vue  PaymentNotificationView.vue  PaymentView.vue  ReceivablesView.vue  RefillView.vue  SubscriptionDetailsView.vue
